section{
    height: 100vh;
}

.home-section{
    display: flex;
    background-color: #f9f9f9;
    align-items: center;
    justify-content: center;

}
.home{
    height: 90%;
    width: 70%;
    /* border: 1px solid green; */
    display: flex;
    justify-content: center;
    align-items: end;
}
.home .content{
    /* border: 1px solid red; */
    width: 90%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.content .top-content{
    width: 100%;
    height: 70%;
    /* border: blue 1px solid; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.top-content .content-text{
    height: 90%;
    width: 55%;
    /* border: 1px solid rebeccapurple; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.content-text img{
    padding-left: 10px;
    height: 50px;
}
.content-text h1{
    font-size: 3rem;
    /* border: 1px solid red; */
    color: #2d2e32;
}
.content-text p{
    /* border: 1px solid red; */
    color: #555555;
}
.content-text .home-icon span{
    font-size: 1.8rem;
    padding-right: 15px;
    cursor: pointer;
    color: black;
    transition: .5s ease;
    
}
.content-text .home-icon span :hover{
    color: rgb(46, 46, 255);
    transition: .5s ease;

}

@keyframes changeShape {
    0% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
    50% {
        border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    }
    100% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
  }
  
  /* Apply the animation to the .picture class */
  .hero-img {
    position: relative;
    height: 100%;
    overflow: hidden;
    border: 3px solid #2d2e32; /* Initial border for transition */
    transition: all 1s ease-in-out;
    animation: changeShape 8s ease-in-out infinite;
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    z-index: 990;
  }

/* .hero-img{
    
} */
.hero-img img{
    height: 100%;
    width: 100%;
}
.content .bottom-content{
    width: 80%;
    /* border: green 1px solid; */
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bottom-content p{
    display: flex;
    align-items: center;
    height: 30px;
    border-right: 2px solid gray;
    width: 15%;
    color: #2d2e32;
    font-weight: 600;
    font-size: 18px;
}
.bottom-content .stack-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 82%; 
    height: 100%;
    /* align-items: ; */
}
.stack-grid .stack {
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 1px solid red; */
  cursor: pointer;
  transition: align-items 1s ease; /* Transition when align-items changes */
}
.about-section{
    display: flex;
    align-items: center;
    justify-content: center;
}
.stack:hover {
  align-items: start; /* Change alignment on hover */
}

.bottom .project{
    height: 50vh;
    background-color: #f9f9f9;
    width: 100%;
}
.bottom .project-content{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-weight: 600;
    font-size: 25px;
}
.bottom .contacts{
    height: 80vh;
    background-color: white;
    width: 100%;
}
.contacts .contact{
    height: 80%;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact .contact-content{
    width: 70%;
    height: 50%;
    /* border: 1px solid; */
}
.contact-content > h3{
    font-size: 1.5rem;
    color: #147efb;
}
.contact-content h2{

}
.content-title{
    display: flex;
    height: 70%;
    /* border: 1px solid; */
    align-items: center;
}
.insta, .email{
    display: flex;
    padding-right: 8rem;
    align-items: center;
}

.insta p, .email p{
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: #147efb;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
}
a{
    text-decoration: none;
    color: #2d2e32;
}

.contacts .footer{
    height: 28%;
    background-color: #2d2e32;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-around;
    font-weight: 600;
}

.footer h1 span{
    margin-right: 20px;
    cursor: pointer;
    
}
.footer h1 span:hover{
    font-size: 1.8rem;
    transition: font-size 0.5s ease;
}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 320px) and (max-width: 767px) {
    section{
        height: 100%;
    }
    
    .home-section{
        display: flex;
        background-color: #f9f9f9;
        align-items: center;
        justify-content: center;
    
    }
    .home{
        padding-top: 120px;
        height: 100%;
        width: 90%;
        border: 1px solid green;
        display: flex;
        justify-content: center;
        align-items: end;
    }
    .home .content{
        border: 1px solid red;
        width: 90%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .content .top-content{
        width: 100%;
        height: 70%;
        border: blue 1px solid;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-between;
        gap: 20px;

    }
    .top-content .content-text{
        height: 100%;
        width: 100%;
        border: 1px solid rebeccapurple;
        display: flex;
        gap: 20px;
        flex-direction: column;
        justify-content: space-around;
    }
    .content-text img{
        padding-left: 0px;
        height: 30px;

    }
    .content-text h1{
        font-size: 2rem;
        text-align: center;
        line-height: 35px;
        /* border: 1px solid red; */
        color: #2d2e32;
    }
    .content-text p{
        /* border: 1px solid red; */
        color: #555555;
        text-align: center;
    }
    .home-icon{
        border: 1px solid green;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content-text .home-icon span{
        font-size: 1.8rem;
        padding-right: 15px;
        cursor: pointer;
        color: black;
        transition: .5s ease;

        
    }
    .content-text .home-icon span :hover{
        color: rgb(46, 46, 255);
        transition: .5s ease;
    
    }
    
    @keyframes changeShape {
        0% {
            border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
        }
        50% {
            border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
        }
        100% {
            border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
        }
      }
      
      /* Apply the animation to the .picture class */
      .hero-img {
        position: relative;
        height: 100%;
        overflow: hidden;
        border: 3px solid #2d2e32; /* Initial border for transition */
        transition: all 1s ease-in-out;
        animation: changeShape 8s ease-in-out infinite;
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
        z-index: 990;
      }
    
    /* .hero-img{
        
    } */
    .hero-img img{
        height: 100%;
        width: 100%;
    }
    .content .bottom-content{
        width: 100%;
        /* border: green 1px solid; */
        height: 15%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }
    .bottom-content p{
        display: flex;
        align-items: center;
        height: 30px;
        border-right: none;
        border-bottom: 2px solid gray;
        width: 40%;
        color: #2d2e32;
        font-weight: 600;
        font-size: 18px;
    }
    .bottom-content .stack-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%; 
        height: 100%;
        gap: 5px;
    }
    .stack-grid .stack {
      display: flex;
      align-items: center;
      justify-content: center;
      /* border: 1px solid red; */
      cursor: pointer;
      transition: align-items 1s ease; /* Transition when align-items changes */
    }
    .about-section{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .stack:hover {
      align-items: start; /* Change alignment on hover */
    }
    
    .bottom .project{
        height: 50vh;
        background-color: #f9f9f9;
        width: 100%;
    }
    .bottom .project-content{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        font-weight: 600;
        font-size: 25px;
        text-align: center;
    }
    .bottom .contacts{
        height: 80vh;
        background-color: white;
        width: 100%;
    }
    .contacts .contact{
        height: 100%;
        /* border: 1px solid red; */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .contact .contact-content{
        width: 90%;
        height: 50%;
        /* border: 1px solid; */
    }
    .contact-content > h3{
        font-size: 1.5rem;
        color: #147efb;
        text-align: center;
    }
    .contact-content h2{
        text-align: center;
    }
    .content-title{
        display: flex;
        height: 80%;
        flex-direction: column;
        justify-content: center;
        /* border: 1px solid; */
        align-items: center;
    }
    .insta, .email{
        display: flex;
        padding-right: 0rem;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    
    .insta p, .email p{
        width: 60px;
        height: 60px;
        background-color: white;
        border-radius: 50%;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        color: #147efb;
        box-shadow: 0 0 10px rgba(0,0,0,.1);
        text-align: center;
    }
    a{
        text-decoration: none;
        color: #2d2e32;
    }
    
    .contacts .footer{
        height: 28%;
        background-color: #2d2e32;
        display: flex;
        flex-direction: column;
        color: white;
        align-items: center;
        justify-content: space-around;
        font-weight: 600;
    }
    
    .footer h1 span{
        margin-right: 10px;
        cursor: pointer;
        
    }
    .footer h1 span:hover{
        font-size: 1.8rem;
        transition: font-size 0.5s ease;
    }
    
   
   }
   
   /* Media Query for Tablets Ipads portrait mode */
   @media (min-width: 768px) and (max-width: 1024px){
   body {
       background-color: white;
   }
   }
   